'use strict';

module.exports = (req, res, next) => co(function* () {

    const html = yield save(
        res,
        {
            title : 'О нас',
            description : 'Краткая история существования и развития компании Художественная ковка',
            keywords : [
                'компания художественная ковка',
                'о компании художественная ковка'
            ],
            block : 'about',
            content: {
                header: 'О нас',
                paragraphs: [
                    `Компания "Художественная ковка" образована в 1999 году. В основе была идея возрождения древнего, почти исчезнувшего искусства в России. С момента основания  проекта прошло много времени. 
                    Это были годы поисков, борьбы, проб и ошибок, совершенствования мастерства художественной ковки, подбора целеустремлённых талантливых мастеров, для которых создание кованых изделий – это не просто работа или способ добывания средств к существованию, а людей, для которых искусство это – ЖИЗНЬ.`,
                    `За время существования нами была реализована не одна сотня самых различных проектов, которые благодаря художественному вкусу наших дизайнеров, не теряются и сохраняют выразительность в любом архитектурном окружении.`,
                    'Из всех воплощённых в жизнь проектов, стоит особо выделить проект <a href="/kovanaya-chasovnja.html"><b>часовня в честь святых Петра и Февронии Муромских</b></a>, возведенная нами в центре элитного посёлка "Элеонор" в Томской области. Это пожалуй самое грандиозное творение из всех, за которые нам приходилось браться. Часовня на 100% выполнена из кованых элементов.',
                    'Индивидуальный подход, нестандартность применяемых решений, а так же мощная производственно-техническая база, способны удовлетворить любое Ваше пожелание.'
                ]
            }
        },
        __filename
    );

    res.send(__filename);

}).catch(next);