'use strict';

module.exports = (req, res, next) => co(function* () {

    const html = yield save(
        res,
        {
            title : 'Контакты',
            description : 'Координаты на карте, схема проезда и обратная связь с компанией Художественная ковка',
            keywords : [
                'компания художественная ковка на карте',
                'обратная связь с компанией художественная ковка'
            ],
            block : 'contacts',
            content: {
                header: 'Наши контакты',
                paragraphs: [
                    `В этом разделе Вы можете посмотреть наше местоположение на карте, а так же задать любой интересующий Вас вопрос.
                    Заполните форму, отправьте нам и уже в течение часа с Вами свяжется наш сотрудник по работе с клиентами.`
                ]
            },
            scripts : ['form']
        },
        __filename
    );

    res.send(__filename);

}).catch(next);