'use strict';

module.exports = (req, res, next) => co(function* () {

    const html = yield save(
        res,
        {
            title : 'Как-то так',
            description : 'Видео на youtube от компании Художественная ковка',
            keywords : [
                'художественная ковка видео',
                'художественная ковка своими руками видео'
            ],
            block : 'kak-to-tak',
            content: {
                header: 'Мы работаем',
                paragraphs: [
                    `Здесь Вы можете самостоятельно убедиться в том, что наши изделия - это ручная работа. 
                    В процессе изготовления применяются - ковочный молот, наковальня, горн, руки и голова наших мастеров. 
                    И чтобы донести до Вас эту информацию, на нашем сайте для этих целей был специально организован раздел, 
                    где мы будем выкладывать видео, в котором постараемся максимально подробно запечатлеть весь процесс создания произведений искусства - художественная ковка.`
                ]
            },
            youtube: [
                `VYk81iHkYFs`
            ]
        },
        __filename
    );

    res.status(200).send(__filename);

}).catch(next);