'use strict';

module.exports = (req, res, next) => co(function* () {

    const filename = __filename.split('/').reverse()[0].split('.')[0];

    const gallery = yield co(getGallery(filename));

    const html = yield save(
        res,
        {
            title : `Кованые ворота`,
            description : `Здесь представлены кованые ворота.`,
            keywords : [
                `кованые ворота`,
                `кованые ворота фото`,
                `кованые калитки`,
                `кованые калитки фото`
            ],
            styles: ['photoswipe', 'default-skin'],
            scripts: ['photoswipe.min', 'photoswipe-ui-default.min', 'gallery'],
            block : 'product',
            content: {
                header: `Кованые ворота`,
                paragraphs: [
                    `Кованые ворота - это проезд в стене или ограде, оснащённый запираемыми створами, 
                    выполненными, как правило из металла (но возможно и из дерева) с применением элементов художественной ковки.`,
                    `Распашные ворота - классический способ открывания створов, предполагают свободное пространство спереди или сзади въезда на территорию участка.`,
                    `Вместе с коваными воротами, как правило, изготавливаются кованые калитки, которые служат для прохода людей на огороженную территорию.`,
                    `Откатные кованые ворота - открываются при помощи системы роликов, влево или вправо, возможно и в обе стороны.
                    При открывании не занимают полезного пространства, так как открываются вдоль ограждения или фасада строения, в зависимости от расположения проезда на участок.`,
                    `Как откатные так и распашные кованые ворота, могут быть оснащены автоматическими приводами, домофоном и системой видеонаблюдения.`,
                ]
            },
            gallery: gallery
        },
        filename
    );

    res.status(200).send(filename);

}).catch(next);