'use strict';

module.exports = (req, res, next) => co(function* () {

    const filename = __filename.split('/').reverse()[0].split('.')[0];

    const gallery = yield co(getGallery(filename));

    const html = yield save(
        res,
        {
            title : `Кованые решетки`,
            description : `Здесь представлены кованые решетки.`,
            keywords : [
                `кованые решетки`,
                `кованые решетки фото`,
                `кованые решетки на окна`,
            ],
            styles: ['photoswipe', 'default-skin'],
            scripts: ['photoswipe.min', 'photoswipe-ui-default.min', 'gallery'],
            block : 'product',
            content: {
                header: `Кованые решетки`,
                paragraphs: [
                    `Кованые решетки устанавливаются на окна, балконы, лоджии, двери. Предназначены для ограничения доступа посторонних лиц к Вашему жилищу и личной территории.
                    Но в то же время кованые решетки могут являться предметом интерьера и дизайна, украшая и дополняя его.`,
                    `Кованые решетки, украшенные различными элементами художественной ковки, такими как кованая виноградная лоза, акантовые листья, виноградные гроздья, цветы разукрашенные патиной, в разы увеличивают статус Вашего жилища, придают ему утонченный и более дорогой вид.`,
                    `У нас Вы можете заказать кованые решетки любых форм и размеров!`
                ]
            },
            gallery: gallery
        },
        filename
    );

    res.status(200).send(filename);

}).catch(next);